@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

.main {
  margin-top: 150px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.main figure img {
  width: 100%;
}

body {
  background-color: #fffbf7;
  font-family: "Roboto", sans-serif;
}

h1 {
  color: #025157;
  text-align: center;
  font-size: 60px;
}

p {
  color: #000000cc;
  font-size: 20px;
}

button {
  color: #fff;
  background-color: #025157;
}

.header {
  margin: 40px 20px 0;
  z-index: 6;
  /* margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px; */
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
}

li {
  display: inline;
  margin: 0 25px;
  color: #025157;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  line-height: 45px;
  height: 100%;
  vertical-align: middle;
}

/* .navbar ul {
  display: inline;
} */

.logo {
  width: 15%;
  text-align: center;
}

.logo > img {
  width: inherit;
}

/* .navbar {
  width: 70%;
  text-align: left;
  color: #025157;
  font-weight: bold;
  height: 45px;
  font-family: sans-serif;
} */

/* li {
  display: inline;
  margin: 0 25px;
  color: #025157;
}
 */
.actions {
  width: 14%;
  text-align: left;
  font-size: 14px;
  font-weight: bold;
}

.actions > * {
  margin: 0 10px;
}

.actions a {
  color: #67b54b;
}

.actions button {
  color: white;
  background-color: #67b54b;
  padding: 12px 14px;
  border-style: none;
  border-radius: 5px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

.publish {
  margin-left: 30px;
}

.video-and-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-and-arrow img {
  height: 5rem;
  width: 5rem;
}

.feature {
  display: grid;
  padding: 1rem 10rem;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  background-color: #145157;
}

.feature article section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  margin: 1rem;
  border-radius: 10px;
  background-color: white;
}

.feature-image {
  width: 100%;
  height: 100%;
  text-align: end;
}

.feature-image img {
  width: 8rem;
  
}

.feature-ref {
  color: #67b54b;
  font-weight: bold;
}

.success-stories {
  background-color: #a1d683;
  padding: 5% 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}

.success-stories .overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}

.success-stories .overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.success-stories .overview button {
  font-size: 14px;
  padding: 12px 12px 6px 12px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin-left: 0;
}

.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}

.card-stories-circle{
  position: absolute;
  left: 60%;
  top:38%;
  width: 100px;
  height: 100px;
  background-color: rgb(255, 217, 0);
  border-radius: 100%;

}

.card-stories-icon{
  height:50px; 
  margin-right: 10px;
}


/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  body {
    background-color: yellow;
  }
  .navbar,
  .actions {
    display: none;
  }
  h1 {
    font-size: 30px;
  }
  .main {
    margin-top: 150px;
  }
  .promo {
    flex-direction: column;
    max-width: 90%;
  }
  .video-and-arrow video {
    width: 100%;
  }
  .publish {
    margin-top: 10px;
  }
  .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }
  .publish > form {
    flex-direction: column;
  }
  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }
  .publish > form > div > input {
    width: 65%;
  }
  .feature {
    display: grid;
    padding: 0;
    background-color: #145157;
    grid-template: repeat(4, 1fr) / 1fr;
  }
  .feature article section {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
  }

  .feature-image {
    width: 100%;
    height: 100%;
  }

  .feature-image img {
    width: inherit;
  }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
}
